# Submission for DQLab Data Champion
Name: Chistopher Aldora Tjitrabudi  
E-mail: christopher.at99@gmail.com  
Role: Data Analyst

## Question for Number 1-3
You are to write SQL statements to answer the following questions, using the 2 tables user_datasets tab and order_datasets tab. Sample data is present in the respectively named sheets. (100 marks)  

The header of those tables are shown below.

`user_datasets` table:

| userid | register_time | country  |  
|:------:|:-------------:|:--------:|  
| 10310  | 02/03/17      | TW       |  
| 10313  | 20/03/17      | SG       |  
| 10323  | 26/03/17      | TW       |  
| 10330  | 02/05/17      | VN       |  
| 10333  | 10/01/17      | TH       |  

`order_datasets` table:

| orderid | userid | itemid  | gmv  | order_time |
|:-------:|:------:|:-------:|:----:|:----------:|
| 1030132 | 64177  | 3366770 | 27,0 | 24/04/17   |
| 1030137 | 10475  | 6130641 | 69,0 | 02/02/17   |
| 1030147 | 28286  | 6770063 | 87,0 | 25/04/17   |
| 1030153 | 28282  | 4193426 | 82,0 | 11/05/17   |
| 1030155 | 64970  | 8825994 | 29,0 | 07/03/17   |

`user_datasets` consisted of 10,855 rows and `order_datasets` consisted of 30,041 rows.

### Question 1
Write a SQL statement to count the number of orders per country!

#### Answer
We're asked to count the number of orders per country. Every row/record on `order_datasets` are the orders we need to count. The country of the user can be found by combining `user_datasets` and `order_datasets` table. The `LEFT JOIN` clause is used to combine `user_datasets` table into `order_datasets` table on `userid` column. Group the data by the `country` column. Select only `country` column from `user_datasets` and use aggregate function `COUNT()` on `country`. The query based on those explaination looked like this:

```sql
SELECT user_datasets.country, COUNT(user_datasets.country) country_count FROM order_datasets
LEFT JOIN user_datasets ON user_datasets.userid = order_datasets.userid
GROUP BY country;
```
The result of the above query is shown below.
![Question_01](img/Question_01.png "Question 1")

### Question 2
Write a SQL statement to find the number of users who made their first order in each country, each day!

#### Answer
```sql
SELECT
```

### Question 3
Write a SQL statement to find the first order GMV of each user. If there is a tie, use the order with the lower orderid!

#### Answer


## Question for Number 4-5


|  user_id | order_id |     create_time     | payment_amount |     product      |
|:--------:|:--------:|:-------------------:|---------------:|:----------------:|
|   1001   |   20001  | 2018-04-02 5.26.21  |           48   | key chain        |
|   1002   |   20002  | 2018-04-02 7.44.13  |           25   | pin              |
|   1001   |   20003  | 2018-04-02 8.34.48  |          320   | tote bag         |
|   1001   |   20004  | 2018-04-02 8.37.23  |          180   | mug              |
|   1003   |   20005  | 2018-04-02 9.32.08  |           21   | key chain        |
|   1002   |   20006  | 2018-04-02 9.33.10  |          200   | tumblr           |
|   1003   |   20007  | 2018-04-02 9.36.51  |           11   | key chain        |
|   1007   |   20008  | 2018-04-02 11.05.42 |           10   | pin              |
|   1005   |   20009  | 2018-04-02 11.06.53 |           49   | tote bag         |
|   1001   |   20010  | 2018-04-02 12.05.42 |    1.200.000   | travel bag       |
|   1005   |   20011  | 2018-04-02 12.12.58 |           98   | tote bag         |
|   1003   |   20012  | 2018-04-02 13.11.22 |           85   | sticker          |
|   1006   |   20013  | 2018-04-02 13.11.32 |          240   | notebook         |
|   1008   |   20014  | 2018-04-02 13.15.04 |          800   | power bank       |
|   1006   |   20015  | 2018-04-02 13.18.23 |          210   | stationery set   |

### Question 4
Write a SQL-language for finding users who did transaction twice on the same day,  what product were they bought and how much were they spend on the 1st transaction!